* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #123b2f;
  color: #ffffff;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 70px;
}

.logo {
  letter-spacing: 6px;
}

.menu {
  display: flex;
  gap: 60px;
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #f1f1f1;
  font-style: italic;
}




/* SECCIÃ“N MENU */

.menu-section {
  padding: 20px 70px;
  text-align: center;
}

.title {
  letter-spacing: 8px;
  font-size: 32px;
  margin: 50px 0;
}

/* TARJETAS */

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
}

.card {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 22px;
  padding: 25px 15px;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  height: 260px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  height: 170px;
  object-fit: contain;
}

.card p {
  letter-spacing: 2px;
  font-size: 13px;
  margin-top: 10px;
}

/* DOTS */

.dots {
  margin-top: 40px;
}

.dots span {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  margin: 0 6px;
}

.dots span.active {
  background: white;
}

/* RESPONSIVE */

@media (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .navbar {
    flex-direction: column;
    gap: 20px;
  }
}
